<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byj-Lf-TGv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="TiC-Wh-Su8">
            <objects>
                <tableViewController id="bBw-K1-ZiP" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="slB-bu-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="6IH-1q-COH" customClass="ChecklistItemCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IH-1q-COH" id="sNK-Ir-RK6">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-3l-kyN">
                                            <rect key="frame" x="47" y="11.5" width="252" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-nj-kYh">
                                            <rect key="frame" x="16" y="5.5" width="23" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="onh-lK-LMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9o6-3l-kyN" firstAttribute="centerY" secondItem="sNK-Ir-RK6" secondAttribute="centerY" id="DQR-A7-S0Y"/>
                                        <constraint firstItem="iMN-nj-kYh" firstAttribute="centerY" secondItem="sNK-Ir-RK6" secondAttribute="centerY" id="FRh-9b-1Dt"/>
                                        <constraint firstItem="9o6-3l-kyN" firstAttribute="leading" secondItem="iMN-nj-kYh" secondAttribute="trailing" constant="8" id="Uhi-hU-WPw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9o6-3l-kyN" secondAttribute="trailing" id="ka8-q4-Hcm"/>
                                        <constraint firstItem="iMN-nj-kYh" firstAttribute="leading" secondItem="sNK-Ir-RK6" secondAttribute="leading" constant="16" id="rfK-ab-sUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblChecked" destination="iMN-nj-kYh" id="FNO-yq-HB3"/>
                                    <outlet property="lblTitle" destination="9o6-3l-kyN" id="hE9-zF-Afg"/>
                                    <segue destination="DHG-XE-97L" kind="presentation" identifier="editItem" trigger="accessoryAction" id="9SF-5h-NHL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBw-K1-ZiP" id="Ztr-ed-xGb"/>
                            <outlet property="delegate" destination="bBw-K1-ZiP" id="ETq-kX-cKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="nhS-ZB-n97">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rqJ-Ud-n9R">
                            <connections>
                                <action selector="btnCancel:" destination="bBw-K1-ZiP" id="zPO-cj-GJQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xR-ua-bCj">
                            <connections>
                                <segue destination="DHG-XE-97L" kind="presentation" identifier="addItem" id="QQP-Ao-Gxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brJ-zI-kwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-238.83058470764618"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="JYP-gx-gtF">
            <objects>
                <tableViewController id="m9w-Jn-czy" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LCd-ta-p7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bEF-rF-7ln">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zSe-KQ-nD7">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zSe-KQ-nD7" id="XXw-MY-zYX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-ny-yWf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="m9w-Jn-czy" eventType="editingDidEndOnExit" id="9mG-k6-i5M"/>
                                                        <outlet property="delegate" destination="m9w-Jn-czy" id="XA5-7D-fWg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kdd-ny-yWf" secondAttribute="trailing" id="6QH-aY-0rP"/>
                                                <constraint firstItem="Kdd-ny-yWf" firstAttribute="leading" secondItem="XXw-MY-zYX" secondAttribute="leading" id="nzQ-gg-JBi"/>
                                                <constraint firstItem="Kdd-ny-yWf" firstAttribute="top" secondItem="XXw-MY-zYX" secondAttribute="top" id="uPM-W5-dCn"/>
                                                <constraint firstAttribute="bottom" secondItem="Kdd-ny-yWf" secondAttribute="bottom" id="uiY-n7-int"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m9w-Jn-czy" id="wv6-2e-NYn"/>
                            <outlet property="delegate" destination="m9w-Jn-czy" id="bHb-Sn-IAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zZJ-27-jI5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OPE-xa-d8E">
                            <connections>
                                <action selector="cancel" destination="m9w-Jn-czy" id="xBR-6W-lLp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jQE-Mq-jEi">
                            <connections>
                                <action selector="done" destination="m9w-Jn-czy" id="kGq-Qd-Lnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bDone" destination="jQE-Mq-jEi" id="CFO-fy-nsB"/>
                        <outlet property="txtField" destination="Kdd-ny-yWf" id="yqc-e6-35m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io6-0I-mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-390.85457271364322"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="W9s-St-XCC">
            <objects>
                <tableViewController id="h6o-2T-6kK" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bg-XR-Th8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklists" id="QDU-Fk-sep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDU-Fk-sep" id="oFr-J8-0gn">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="meh-FO-Lek" kind="presentation" identifier="checklist" id="ar3-s1-ntg"/>
                                    <segue destination="U5m-1V-tID" kind="presentation" identifier="editList" trigger="accessoryAction" id="8oi-Ug-wQQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6o-2T-6kK" id="0Z7-iM-ftJ"/>
                            <outlet property="delegate" destination="h6o-2T-6kK" id="jwg-ny-EvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="xH2-Kc-Qhd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LSD-vx-wqa">
                            <connections>
                                <segue destination="U5m-1V-tID" kind="presentation" identifier="addList" id="8oJ-Xv-k3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hx-kF-SHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IG-Iw-30g">
            <objects>
                <navigationController id="meh-FO-Lek" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPm-Pz-DIJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bBw-K1-ZiP" kind="relationship" relationship="rootViewController" id="HyA-h1-pxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKJ-3A-QDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTJ-In-xUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byj-Lf-TGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uH-FT-gkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6o-2T-6kK" kind="relationship" relationship="rootViewController" id="xDX-5p-Rwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCE-7q-cs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFc-q0-VS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHG-XE-97L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sqE-R5-LgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9w-Jn-czy" kind="relationship" relationship="rootViewController" id="aPr-dS-Tk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irM-Oz-0ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-390.85457271364322"/>
        </scene>
        <!--List Detail View Controller-->
        <scene sceneID="leu-ce-MbY">
            <objects>
                <tableViewController id="heT-b6-5i7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s0n-OS-az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3ar-yZ-aly">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jug-9B-Qcl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jug-9B-Qcl" id="0tx-xS-HHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPu-CF-bOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="actDone" destination="heT-b6-5i7" eventType="editingDidEndOnExit" id="620-EZ-Nu6"/>
                                                        <outlet property="delegate" destination="heT-b6-5i7" id="oy6-oO-L9F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPu-CF-bOj" firstAttribute="leading" secondItem="0tx-xS-HHY" secondAttribute="leading" id="JDI-Ol-fA4"/>
                                                <constraint firstAttribute="bottom" secondItem="EPu-CF-bOj" secondAttribute="bottom" id="ZgD-cr-UWk"/>
                                                <constraint firstAttribute="trailing" secondItem="EPu-CF-bOj" secondAttribute="trailing" id="cT9-ac-ixz"/>
                                                <constraint firstItem="EPu-CF-bOj" firstAttribute="top" secondItem="0tx-xS-HHY" secondAttribute="top" id="giv-dE-OKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="heT-b6-5i7" id="hmL-BH-xUE"/>
                            <outlet property="delegate" destination="heT-b6-5i7" id="BDl-d8-ZWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u0k-4V-z4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tnQ-jQ-d6z">
                            <connections>
                                <action selector="btnCancel:" destination="heT-b6-5i7" id="umt-RO-qMr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hGc-9S-4mv">
                            <connections>
                                <action selector="actDone" destination="heT-b6-5i7" id="F3l-VI-Ln2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="hGc-9S-4mv" id="UTP-hf-8zs"/>
                        <outlet property="txtField" destination="EPu-CF-bOj" id="Sud-ve-f7X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQX-8Z-E9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-1883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5x-fh-pAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5m-1V-tID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="02h-i5-jEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heT-b6-5i7" kind="relationship" relationship="rootViewController" id="wZn-DU-mOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebE-2j-7XC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1883"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8oi-Ug-wQQ"/>
        <segue reference="QQP-Ao-Gxw"/>
    </inferredMetricsTieBreakers>
</document>
